upstream fms {
  server fms-django:8000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /usr/src/app/build;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass              http://fms;
    proxy_pass_header       Accept;
    proxy_pass_header       Server;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Connection "upgrade";
    keepalive_requests      1000;
    keepalive_timeout       360s;
    proxy_read_timeout      360s;
  }
}
